[33mcommit 05c63ae4bb29f06568133ab7dd70090fb6f75b52[m[33m ([m[1;36mHEAD -> [m[1;32manoop[m[33m, [m[1;31morigin/anoop[m[33m)[m
Author: Anoop Saini <Anoopsaini421@gmail.com>
Date:   Fri Feb 11 14:08:10 2022 +0530

    add file by me

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..30bc162[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/node_modules[m
\ No newline at end of file[m
[1mdiff --git a/delete.js b/delete.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c3932e6[m
[1m--- /dev/null[m
[1m+++ b/delete.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mconst dbConnect = require('./mongodb');[m
[32m+[m
[32m+[m[32mconst deletedata = async ()=>{[m
[32m+[m[32m    const db =  await dbConnect();[m
[32m+[m[32m    let result = await db.deleteOne({product:"Max1"});[m
[32m+[m[32m    console.log(result)[m
[32m+[m[32m    if(result.acknowledged){[m
[32m+[m[32m        console.log("deleted record")[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdeletedata();[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..dffea71[m
[1m--- /dev/null[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst app = express();[m
[32m+[m
[32m+[m[32mconst path = require ('path');[m
[32m+[m[32mconst publicPath = path.join(__dirname,'public');[m
[32m+[m[32mapp.use(express.static(publicPath));[m
[32m+[m[32mapp.listen(5000);[m
[32m+[m
[32m+[m
[32m+[m[32m//how to remove extention from URL like about.html[m
[32m+[m
[32m+[m[32m// app.get('',(req,res)=>{[m
[32m+[m[32m//     res.sendFile(`${publicPath}/index.html`)[m
[32m+[m[32m// })[m
[32m+[m
[32m+[m[32m// app.get('/contact',(req,res)=>{[m
[32m+[m[32m//     res.sendFile(`${publicPath}/contact.html`)[m
[32m+[m
[32m+[m[32m// })[m
[32m+[m
[32m+[m[32m// app.get('/about',(req,res)=>{[m
[32m+[m[32m//     res.sendFile(`${publicPath}/about.html`)[m
[32m+[m[32m// })[m
[32m+[m
[32m+[m[32m// app.get('/*',(req,res)=>{[m
[32m+[m[32m//     res.sendFile(`${publicPath}/404.html`)[m
[32m+[m[32m// })[m
[32m+[m
[32m+[m
[32m+[m[32m//template engine[m
[32m+[m
[32m+[m[32mapp.set('view engine', 'ejs');[m
[32m+[m
[32m+[m
[32m+[m[32mapp.get('/profile',(req,res)=>{[m
[32m+[m[32m    const user={[m
[32m+[m[32m        name:'anoop saini',[m
[32m+[m[32m        email:'anoopsaini421@gmail.com',[m
[32m+[m[32m        city:'delhi'[m
[32m+[m[32m    }[m
[32m+[m[32m    res.render('profile',{user});[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/insert.js b/insert.js[m
[1mnew file mode 100644[m
[1mindex 0000000..278a432[m
[1m--- /dev/null[m
[1m+++ b/insert.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mconst dbConnect = require('./mongodb.js');[m
[32m+[m
[32m+[m[32mconst insert = async ()=>{[m
[32m+[m[32m    const db = await dbConnect();[m
[32m+[m[32m    const result = db.insertMany ([[m
[32m+[m[32m        {product:"Max1",price: 6783, Specification:"8gb RAM and ROM"},[m
[32m+[m[32m        {product:"Max2",price: 6586, Specification:"2gb RAM and ROM"},[m
[32m+[m[32m        {product:"Max3",price: 6987, Specification:"80gb RAM and ROM"},[m
[32m+[m[32m        {product:"Max4",price: 6098, Specification:"81gb RAM and ROM"},[m
[32m+[m[41m        [m
[32m+[m[32m    ])[m
[32m+[m[32m    if(result.acknowledge){[m
[32m+[m[32m        console.log("record inserted");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32minsert();[m
\ No newline at end of file[m
[1mdiff --git a/middleware.js b/middleware.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9006dc5[m
[1m--- /dev/null[m
[1m+++ b/middleware.js[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst app = express();[m
[32m+[m
[32m+[m[32mconst reqFilter=(req,resp,next)=>{[m
[32m+[m[32m   if(!req.query.age)[m
[32m+[m[32m   {[m
[32m+[m[32m       resp.send("please provide age")[m
[32m+[m[32m   }[m
[32m+[m[32m   else if(!req.query.age<18){[m
[32m+[m[32m       resp.send("you can't access the website");[m
[32m+[m[32m   }[m
[32m+[m[32m    else{[m
[32m+[m[32m        next();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mapp.use(reqFilter)[m
[32m+[m
[32m+[m[32mapp.get('/',(req,res)=>{//--routes[m
[32m+[m[32m    res.send("home page");[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.get('/users',(req,res)=>{//routes[m
[32m+[m[32m    res.send("users page");[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.listen(4500)[m
\ No newline at end of file[m
[1mdiff --git a/mongodb.js b/mongodb.js[m
[1mnew file mode 100644[m
[1mindex 0000000..62a2ed2[m
[1m--- /dev/null[m
[1m+++ b/mongodb.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mconst { MongoClient } = require('mongodb');[m
[32m+[m[32mconst url = 'mongodb://localhost:27017';[m
[32m+[m[32mconst database = 'shop';[m
[32m+[m[32mconst client = new MongoClient(url);[m
[32m+[m
[32m+[m
[32m+[m[32masync function dbConnect() {[m
[32m+[m[32m    let result = await client.connect();[m
[32m+[m[32m    db = result.db(database);[m
[32m+[m[32m    return db.collection('mobile');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule.exports = dbConnect;[m
\ No newline at end of file[m
[1mdiff --git a/mongodbconnection.js b/mongodbconnection.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9ade8d7[m
[1m--- /dev/null[m
[1m+++ b/mongodbconnection.js[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m// const {MongoClient} =  require('mongodb');[m
[32m+[m[32m// const url = 'mongodb://localhost:27017';[m
[32m+[m[32m// const database = 'mydb';[m
[32m+[m[32m// const client = new MongoClient(url);[m
[32m+[m
[32m+[m
[32m+[m[32m// async function getData(){[m
[32m+[m[32m//     let result  = await client.connect();[m
[32m+[m[32m//     console.log('Connected successfully to server');[m
[32m+[m[32m//     let db = result.db(database);[m
[32m+[m[32m//     let collection  =  db.collection ('Employee');[m
[32m+[m[32m//     let response =  await collection.find({}).toArray();[m
[32m+[m[32m//     console.log(response);[m
[32m+[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// getData();[m
[32m+[m
[32m+[m
[32m+[m[32mconst {MongoClient} = require('mongodb');[m
[32m+[m[32mconst url = 'mongodb://localhost:27017';[m
[32m+[m[32mconst database = 'indexes';[m
[32m+[m[32mconst client = new MongoClient(url);[m
[32m+[m
[32m+[m[32masync function getData(){[m
[32m+[m[32m    let result = await client.connect();[m
[32m+[m[32m    console.log('successfully connected to server');[m
[32m+[m[32m    let db = result.db(database);[m
[32m+[m[32m    let collection = db.collection('mylocal');[m
[32m+[m[32m    let query = await collection.find({name:"samsung1"}).toArray();[m
[32m+[m[32m    console.log(query);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mgetData();[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1b2905c[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,1484 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "node-tut2",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "node-tut2",[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ejs": "^3.1.6",[m
[32m+[m[32m        "express": "^4.17.2",[m
[32m+[m[32m        "mongodb": "^4.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/node": {[m
[32m+[m[32m      "version": "17.0.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-17.0.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-e8PUNQy1HgJGV3iU/Bp2+D/DXh3PYeyli8LgIwsQcs1Ar1LoaWHSIT6Rw+H2rNJmiq6SNWiDytfx8+gYj7wDHw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/webidl-conversions": {[m
[32m+[m[32m      "version": "6.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-6.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XAahCdThVuCFDQLT7R7Pk/vqeObFNL3YqRyFZg+AqAP/W1/w3xHaIxuW7WszQqTbIBOPRcItYJIou3i/mppu3Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/whatwg-url": {[m
[32m+[m[32m      "version": "8.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2YubE1sjj5ifxievI5Ge1sckb9k/Er66HyR2c+3+I6VDUUg1TLPdYYTEbQ+DjRkS4nTxMJhgWfSfMRD2sl2EYQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "@types/webidl-conversions": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/accepts": {[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-types": "~2.1.34",[m
[32m+[m[32m        "negotiator": "0.6.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/array-flatten": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/async": {[m
[32m+[m[32m      "version": "0.9.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/base64-js": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/body-parser": {[m
[32m+[m[32m      "version": "1.19.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-8ljfQi5eBk8EJfECMrgqNGWPEY5jWP+1IzkzkGdFFEwFQZZyaZ21UqdaHktgiMlH0xLHqIFtE/u2OYE5dOtViA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": "3.1.1",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "http-errors": "1.8.1",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "qs": "6.9.6",[m
[32m+[m[32m        "raw-body": "2.4.2",[m
[32m+[m[32m        "type-is": "~1.6.18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bson": {[m
[32m+[m[32m      "version": "4.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-4.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-I1LQ7Hz5zgwR4QquilLNZwbhPw0Apx7i7X9kGMBTsqPdml/03Q9NBtD9nt/19ahjlphktQImrnderxqpzeVDjw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "buffer": "^5.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/buffer": {[m
[32m+[m[32m      "version": "5.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "base64-js": "^1.3.1",[m
[32m+[m[32m        "ieee754": "^1.1.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bytes": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dWe4nWO/ruEOY7HkUJ5gFt1DCFV9zPRoJr8pV0/ASQermOZjtq8jMjOprC0Kd10GLN+l7xaUPvxzJFWtxGu8Fg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/chalk": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^3.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m        "supports-color": "^5.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/color-convert": {[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/concat-map": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/content-disposition": {[m
[32m+[m[32m      "version": "0.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "5.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/content-type": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie-signature": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/denque": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-tfiWc6BQLXNLpNiR5iGd0Ocu3P3VpxfzFiqubLgMfhfOw9WyvgJBd46CClNn9k3qfbjvT//0cf7AlYRX/OslMQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/depd": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[